Quepland/wwwroot/data/buildings.json (before)
[
  {
    "name": "Teppas General Store",
    "id": 0,
    "url": "TeppasGeneralStore",
    "items": [ 12, 13, 20, 6, 32, 175, 200 ],
    "description": "This general store sells a variety of items you could use on your journey.",
    "npcIDs": [ 0 ],
    "isShop": true
  },
  {
    "name": "The Mayor's House",
    "id": 1,
    "url": "MayorsHouse",
    "description": "The mayor of Teppas lives here.",
    "npcIDs": [ 1 ]
  },
  {
    "name": "Queple Cave Entrance",
    "id": 2,
    "url": "QuepleCaveEntrance",
    "description": "The cave continues downward in three directions.",
    "buildings": [ "QCDarkTunnel", "QCWetTunnel", "QCQuietTunnel" ]
  },
  {
    "name": "Queple Cave Dark Tunnel",
    "id": 3,
    "url": "QCDarkTunnel",
    "buttonText": "Take the dark path",
    "description": "The tunnel is pitch black, you can see nothing. After stumbling for a while you reach a fork in the path.",
    "buildings": [ "QCDarkTunnelW", "QCDarkTunnelE" ]
  },
  {
    "name": "Queple Cave Wet Tunnel",
    "id": 4,
    "url": "QCWetTunnel",
    "buttonText": "Take the wet path",
    "description": "The tunnel is dripping wet. In the distance you can hear rushing water. After slipping along you reach a fork in the path.",
    "buildings": [ "QCWetTunnelW", "QCWetTunnelE" ]
  },
  {
    "name": "Queple Cave Quiet Tunnel",
    "id": 5,
    "url": "QCQuietTunnel",
    "buttonText": "Take the quiet path",
    "description": "The tunnel is deathly quiet. All you can hear is your own footsteps and the beat of your heart. The path splits in three up ahead.",
    "buildings": [ "QCQuietTunnelW", "QCQuietTunnelD", "QCQuietTunnelE" ]
  },
  {
    "name": "Queple Cave Dark Tunnel West",
    "id": 6,
    "url": "QCDarkTunnelW",
    "buttonText": "Go West",
    "description": "You struggle to find your way along until you trip on something squishy. It's an angry dwarf.",
    "npcIDs": [ 2 ],
    "buildings": [ "QCWestTunnelW" ]
  },
  {
    "name": "Queple Cave Dark Tunnel East",
    "id": 7,
    "url": "QCDarkTunnelE",
    "buttonText": "Go East",
    "description": "The fork in the path has led you to another fork. You can hear a strange noise coming from the tunnel on the left.",
    "buildings": [ "QCWestTunnel", "QCDeepTunnelW" ]
  },
  {
    "name": "Queple Cave Wet Tunnel West",
    "id": 8,
    "url": "QCWetTunnelW",
    "buttonText": "Go West",
    "description": "The sound of rushing water is growing louder as you travel deeper into the cave. The path splits again.",
    "buildings": [ "QCDeepTunnelW", "QCRiver" ]
  },
  {
    "name": "Queple Cave Wet Tunnel East",
    "id": 9,
    "url": "QCWetTunnelE",
    "buttonText": "Go East",
    "description": "The sound of rushing water is growing louder as you travel deeper into the cave. The path splits three ways.",
    "buildings": [ "QCRiver", "QCDeepTunnelE", "QCTinMotherlode" ]
  },
  {
    "name": "Queple Cave Quiet Tunnel West",
    "id": 10,
    "url": "QCQuietTunnelW",
    "buttonText": "Go West",
    "description": "The complete silence continues as you approach another fork in the cave.",
    "buildings": [ "QCTinMotherlode", "QCDarkTunnelNDead" ]
  },
  {
    "name": "Queple Cave Quiet Tunnel Deep",
    "id": 11,
    "url": "QCQuietTunnelD",
    "buttonText": "Go Straight",
    "description": "The silence of the cave is broken by noises from up ahead. The cave splits in two. You hear the sound of metal clanging to the left, and of birds to the east.",
    "buildings": [ "QCQuietGnomeHome", "QCHuntingSpot" ]
  },
  {
    "name": "Queple Cave Quiet Tunnel East",
    "id": 12,
    "url": "QCQuietTunnelE",
    "buttonText": "Go East",
    "description": "The cave continues to be entirely quiet. There is yet another fork in the path ahead.",
    "buildings": [ "QCDarkTunnelED", "QCDarkTunnelDead" ]
  },
  {
    "name": "Queple Cave Quiet Tunnel East Deadend",
    "id": 13,
    "url": "QCDarkTunnelED",
    "buttonText": "Go South",
    "description": "You find the end of the cave. There is nothing here."
  },
  {
    "name": "Queple Cave Quiet Tunnel Deadend",
    "id": 14,
    "url": "QCDarkTunnelDead",
    "buttonText": "Go North",
    "description": "You find the end of the cave. There is nothing here."
  },
  {
    "name": "Queple Cave Quiet Tunnel Hunting Spot",
    "id": 15,
    "url": "QCHuntingSpot",
    "buttonText": "Go South",
    "description": "The sounds of birds ring clear as you step out into a massive underground jungle. You'll need to find a way down.",
    "unlockableAreas": [ "Deep Cave Hunting Area,Build a ladder,Woodworking:35,", "Deep Cave Hunting Area,Parkour the steep slope,Deftness:65," ]
  },
  {
    "name": "Queple Cave Quiet Tunnel Gnome Home",
    "id": 16,
    "url": "QCQuietGnomeHome",
    "buttonText": "Go North",
    "description": "The sound of metal clanging becomes clear as you round a corner and find a gnome, smashing the cave wall with a woodcutting axe.",
    "npcIDs": [ 3 ]
  },
  {
    "name": "Queple Cave Quiet Tunnel North Deadend",
    "id": 17,
    "url": "QCDarkTunnelNDead",
    "buttonText": "Go West",
    "description": "You find the end of the cave. There is nothing here."
  },
  {
    "name": "Queple Cave Tin Motherlode",
    "id": 18,
    "url": "QCTinMotherlode",
    "buttonText": "Go East",
    "description": "You emerge from the tunnel to find an enormous lode of tin ore across a broken bridge. You could mine here and never run out if you had a way across.",
    "unlockableAreas": [ "Queple Cave Tin Mine, Jump the gap,Deftness:25," ]
  },
  {
    "name": "Queple Cave Deep Tunnel East",
    "id": 19,
    "url": "QCDeepTunnelE",
    "buttonText": "Go Straight",
    "description": "You slide down some loose gravel and arrive in the deepest parts of the cave.",
    "buildings": [ "QCIronMine", "QCDarkTunnelE" ]
  },
  {
    "name": "Queple Cave Iron Motherlode",
    "id": 20,
    "url": "QCIronMine",
    "buttonText": "Go West",
    "description": "At the very end of the tunnel is a small hole. On the other side appears to be a massive vein of iron.",
    "unlockableAreas": [ "Queple Cave Iron Mine,Mine through the wall,Mining:40,Mining" ]
  },
  {
    "name": "Queple Cave River",
    "id": 21,
    "url": "QCRiver",
    "buttonText": "Go North",
    "description": "The sound of rushing water grows to a roar as you find an underground river. Upon closer inspection, it's teeming with fish!",
    "unlockableAreas": [ "Queple Cave River, This would be a great place to fish...,," ]
  },
  {
    "name": "Queple Cave Deep Tunnel",
    "id": 22,
    "url": "QCDeepTunnel",
    "buttonText": "Go North",
    "description": "As the temperature in the cave begins to rise, you spot a light in the distance.",
    "buildings": [ "QCSmithy" ]
  },
  {
    "name": "Queple Cave Smithy",
    "id": 23,
    "url": "QCSmithy",
    "buttonText": "Continue",
    "description": "You find a decently sized smithy with no one operating it. With enough skill, you could probably get it up and running!",
    "unlockableAreas": [ "Queple Cave Smithy,You could smith ore here...,," ]
  },
  {
    "name": "Queple Cave Deep Tunnel West",
    "id": 24,
    "url": "QCDeepTunnelW",
    "buttonText": "Go West",
    "description": "The fork in the path has led you to the deepest part of the cave. There is only one way forward.",
    "buildings": [ "QCDeepTunnel" ]
  },
  {
    "name": "Queple Cave West Tunnel",
    "id": 25,
    "url": "QCWestTunnel",
    "buttonText": "Go East",
    "description": "The path splits in two yet again. You hear some strange noises to the path on the right.",
    "buildings": [ "QCWestDwarfHome", "QCWestDead" ]
  },
  {
    "name": "Queple Cave Western Dwarf Home",
    "id": 26,
    "url": "QCWestDwarfHome",
    "buttonText": "Go East",
    "description": "You come upon the house of a dwarf.",
    "npcIDs": [ 4 ]
  },
  {
    "name": "Queple Cave Western Deadend",
    "id": 27,
    "url": "QCWestDead",
    "buttonText": "Go West",
    "description": "You reach the end of the cave. There is nothing here."
  },
  {
    "name": "Queple Cave West Tunnel West",
    "id": 28,
    "url": "QCWestTunnelW",
    "buttonText": "Continue",
    "description": "You arrive at yet another split in the path.",
    "buildings": [ "QCWestDead", "QCCopperMine" ]
  },
  {
    "name": "Queple Cave Copper Motherlode",
    "id": 29,
    "url": "QCCopperMine",
    "buttonText": "Go East",
    "description": "You reach the end of the tunnel to find a lode of copper greater than any up on the surface. You could mine here the rest of your life. But the ore is across a ravine!",
    "unlockableAreas": [ "Queple Cave Copper Mine,Jump across,Deftness:20," ]
  },
  {
    "name": "Wind Hall",
    "id": 30,
    "url": "WindHall",
    "buttonText": "Enter",
    "description": "The halls of the building surround a central courtyard. At the very center of which is a column of air gushing out of a vent in the ground.",
    "buildings": [ "WindHallCourtyard" ],
    "npcIDs": [58]
  },
  {
    "name": "Wind Hall Courtyard",
    "id": 31,
    "url": "WindHallCourtyard",
    "buttonText": "Enter the Courtyard",
    "description": "The wind almost blows you away as you approach the vent in the middle of the yard.",
    "hasAlchemyStation": true,
    "queplarValue": 75
  },
  {
    "name": "Elemental Emporium",
    "id": 33,
    "url": "ElementalEmporium",
    "items": [ 62, 63, 64, 65 ],
    "description": "You can buy all four base elements here.",
    "isShop": true,
    "npcIDs": [34,35]
  },
  {
    "name": "Rocky Shores House of Fish And Rods",
    "id": 34,
    "url": "HouseOfFish",
    "items": [ 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 432, 433 ],
    "description": "You can buy tons of fish here. And fishing rods, too!",
    "isShop": true
  },
  {
    "name": "The Lost Swamp",
    "buttonText": "Head This Way",
    "id": 35,
    "url": "LostSwamp",
    "description": "The swamp is so dark it is easy to get lost.",
    "buildings": [ "LostSwamp24" ]
  },
  {
    "name": "The Lost Swamp",
    "buttonText": "Head This Way",
    "id": 36,
    "url": "LostSwamp24",
    "description": "The swamp is so dark it is easy to get lost.",
    "buildings": [ "LostSwamp13", "LostSwamp19", "LostSwamp" ]
  },
  {
    "name": "The Lost Swamp",
    "buttonText": "Head This Way",
    "id": 37,
    "url": "LostSwamp19",
    "description": "The swamp is so dark it is easy to get lost.",
    "buildings": [ "LostSwamp24", "LostSwamp13", "LostSwamp" ]
  },
  {
    "name": "The Lost Swamp",
    "buttonText": "Head This Way",
    "id": 38,
    "url": "LostSwamp13",
    "description": "The swamp is so dark it is easy to get lost.",
    "buildings": [ "LostSwamp24", "LostSwamp91", "LostSwamp45", "LostSwamp19", "LostSwamp" ]
  },
  {
    "name": "The Lost Swamp",
    "id": 39,
    "buttonText": "Head This Way",
    "url": "LostSwamp91",
    "description": "The swamp is so dark it is easy to get lost.",
    "buildings": [ "LostSwamp32", "LostSwamp19", "LostSwamp" ]
  },
  {
    "name": "The Lost Swamp",
    "buttonText": "Head This Way",
    "id": 40,
    "url": "LostSwamp31",
    "description": "The swamp is so dark it is easy to get lost.",
    "buildings": [ "LostSwamp", "LostSwamp32", "LostSwamp3" ]
  },
  {
    "name": "The Lost Swamp",
    "buttonText": "Head This Way",
    "id": 41,
    "url": "LostSwamp32",
    "description": "The swamp is so dark it is easy to get lost.",
    "buildings": [ "LostSwamp45", "LostSwamp91", "LostSwamp91", "LostSwamp" ]
  },
  {
    "name": "The Lost Swamp",
    "buttonText": "Head This Way",
    "id": 42,
    "url": "LostSwamp45",
    "description": "The swamp is so dark it is easy to get lost.",
    "buildings": [ "LostSwamp", "LostSwamp91", "LostSwamp31", "LostSwamp32" ]
  },
  {
    "name": "The Lost Swamp",
    "buttonText": "Head This Way",
    "id": 43,
    "url": "LostSwamp3",
    "description": "The swamp is so dark it is easy to get lost.",
    "buildings": [ "LostSwamp", "LostSwamp10", "LostSwamp31", "LostSwamp" ]
  },
  {
    "name": "The Lost Swamp",
    "buttonText": "Head This Way",
    "id": 44,
    "url": "LostSwamp10",
    "description": "The swamp is so dark it is easy to get lost.",
    "buildings": [ "LostSwamp", "LostSwampEnd", "LostSwamp" ]
  },
  {
    "name": "The Lost Swamp",
    "buttonText": "Head This Way",
    "id": 45,
    "url": "LostSwampEnd",
    "description": "You reach the other side of the lost swamp. You can see a light in the distance.",
    "unlockableAreas": [ "Strange Old Hut,Go see what it is,," ]
  },
  {
    "name": "Fisherman's Shack",
    "buttonText": "Fisherman's Shack",
    "id": 46,
    "url": "FishermansShack",
    "description": "Inside the shack you find a strange old man eating rice. He reeks of swamp sludge.",
    "npcIDs": [ 5 ]
  },
  {
    "name": "The Kogoe Gym",
    "buttonText": "Kogoe Gym",
    "id": 47,
    "url": "KogoeGym",
    "description": "You enter the gym and are greeted by an old man doing paperwork. He asks to see your membership card.",
    "npcIDs": [ 6 ],
    "unlockableAreas": [ "Kogoe Gym,Enter the workout room,,Gym Membership" ]
  },
  {
    "name": "Camelpalooza",
    "id": 48,
    "url": "CamelShop",
    "description": "You enter the shop and are greeted by a short man who sells camels.",
    "isShop": true,
    "items": [ 162 ],
    "npcIDs": [46]
  },
  {
    "name": "Archery Shop",
    "id": 49,
    "url": "ArcheryShop",
    "description": "You enter the shop to find all kinds of bows, arrows, and more.",
    "isShop": true,
    "items": [ 175, 176, 177, 178, 179, 180, 181, 198, 199, 200, 201, 202, 203, 204 ]
  },
  {
    "name": "Fire Hall",
    "id": 50,
    "url": "FireHall",
    "buttonText": "Enter",
    "description": "The halls of the building surround a central courtyard. At the very center of which is a column of flames gushing out of the earth.",
    "buildings": [ "FireHallCourtyard" ]
  },
  {
    "name": "Fire Hall Courtyard",
    "id": 51,
    "url": "FireHallCourtyard",
    "buttonText": "Enter the Courtyard",
    "description": "The heat is almost unbearable as you approach the central pillar of fire.",
    "hasAlchemyStation": true,
    "queplarValue": 100
  },
  {
    "name": "Earth Hall",
    "id": 52,
    "url": "EarthHall",
    "buttonText": "Enter",
    "description": "The halls of the building surround a central courtyard. At the very center of which is a large, rotating sphere of dirt.",
    "buildings": [ "EarthHallCourtyard" ]
  },
  {
    "name": "Earth Hall Courtyard",
    "id": 53,
    "url": "EarthHallCourtyard",
    "buttonText": "Enter the Courtyard",
    "description": "Your body feels heavy as you approach the sphere.",
    "hasAlchemyStation": true,
    "queplarValue": 25
  },
  {
    "name": "Water Hall",
    "id": 54,
    "url": "WaterHall",
    "buttonText": "Enter the trapdoor",
    "description": "Under the shack you find a long, winding staircase. After a while you reach the bottom to find a large courtyard. At the very center of which is a waterfall pouring from above. Its source is hidden by the mist.",
    "buildings": [ "WaterHallCourtyard" ]
  },
  {
    "name": "Water Hall Courtyard",
    "id": 55,
    "url": "WaterHallCourtyard",
    "buttonText": "Enter the Courtyard",
    "description": "The mist is so thick you can barely see. The sound of rushing water consumes your mind.",
    "hasAlchemyStation": true,
    "queplarValue": 50
  },
  {
    "name": "Abandoned Desert Shack",
    "id": 56,
    "url": "AbandonedDesertShack",
    "description": "Inside you find a single room with a bed in the corner. A layer of dust and sand covers everything. After a little searching you find a trapdoor under the bedframe.",
    "buildings": [ "WaterHall" ]
  },
  {
    "name": "Sushi Shack",
    "id": 57,
    "url": "SushiShack",
    "description": "Inside the owner greets you. He seems knowledgeable in the culinary arts.",
    "isShop": true,
    "items": [ 123, 124, 125, 126, 127, 128 ],
    "npcIDs": [ 12 ]
  },
  {
    "name": "The Woodcut Nut",
    "id": 58,
    "url": "WoodcutNut",
    "description": "You find all sorts of woodcutting supplies in the shop. A peculiar man is stocking the shelves while another tends the register.",
    "isShop": true,
    "items": [ 12, 36, 40, 140, 141, 238, 134 ],
    "npcIDs": [ 21, 22 ]
  },
  {
    "name": "Mound's Boats",
    "id": 58,
    "url": "MoundsBoats",
    "description": "At the kiosk you meet Gordo, who greets you nervously.",
    "isShop": true,
    "items": [ 245, 246 ],
    "npcIDs": [ 23 ]
  },
  {
    "name": "Teppas Inn",
    "id": 59,
    "url": "TeppasInn",
    "description": "You enter a small inn where you can rest to restore your health.",
    "isInn": true
  },
  {
    "name": "Amante",
    "id": 60,
    "url": "Amante",
    "description": "You enter a quiet little cafe. The walls are lined with tea sets from around the world. A lovely old couple greet you as you close the door.",
    "isSushiTrainingBuilding": true,
    "npcIDs": [ 54, 55 ],
    "isShop": true,
    "isExpensive": true,
    "items": [136,137,138]
  },
  {
    "name": "Soul Goods",
    "id": 61,
    "url": "SoulGoods",
    "description": "The room is full of smoke, both from incense burners and the clerk who is smoking a pipe. There are a wide variety of exotic goods for sale here.",
    "isShop": true,
    "items": [ 292, 305, 315, 297, 298 ],
    "npcIDs": [ 56 ],
    "isExpensive": true
  },
  {
    "name": "Tammy's Tannery",
    "id": 62,
    "url": "TammysTannery",
    "description": "You enter the tannery and are greeted by Tammy. There are a number of meat products you can buy here.",
    "isShop": true,
    "items": [ 343, 305, 306, 307, 308 ],
    "isExpensive": true,
    "npcIDs": [ 57 ],
    "isTannery": true,
    "tannerySlots": 3,
    "maxTannerySlots": 5
  },
  {
    "name": "Woodworker's Association",
    "id": 63,
    "url": "WoodWorkersAssociation",
    "description": "You enter a long hall surrounded on all sides by various statues, carvings, and woodworking tools. Some booths here and there are selling some.",
    "isShop": true,
    "items": [ 6, 344, 143, 145, 147, 149, 151, 153, 155 ],
    "isExpensive": true,
    "npcIDs": [ 59, 60 ]
  },
  {
    "name": "Settled Sea Horse",
    "id": 64,
    "url": "SettledSeaHorse",
    "description": "You enter a noisy barroom. A very tall man sits at the nearest table, staring at you as you walk through the door."
  }
]

Quepland/wwwroot/data/buildings.json (after)
[
  {
    "name": "Teppas General Store",
    "id": 0,
    "url": "TeppasGeneralStore",
    "items": [ 12, 13, 20, 6, 32, 175, 200 ],
    "description": "This general store sells a variety of items you could use on your journey.",
    "npcIDs": [ 0 ],
    "isShop": true
  },
  {
    "name": "The Mayor's House",
    "id": 1,
    "url": "MayorsHouse",
    "description": "The mayor of Teppas lives here.",
    "npcIDs": [ 1 ]
  },
  {
    "name": "Queple Cave Entrance",
    "id": 2,
    "url": "QuepleCaveEntrance",
    "description": "The cave continues downward in three directions.",
    "buildings": [ "QCDarkTunnel", "QCWetTunnel", "QCQuietTunnel" ]
  },
  {
    "name": "Queple Cave Dark Tunnel",
    "id": 3,
    "url": "QCDarkTunnel",
    "buttonText": "Take the dark path",
    "description": "The tunnel is pitch black, you can see nothing. After stumbling for a while you reach a fork in the path.",
    "buildings": [ "QCDarkTunnelW", "QCDarkTunnelE" ]
  },
  {
    "name": "Queple Cave Wet Tunnel",
    "id": 4,
    "url": "QCWetTunnel",
    "buttonText": "Take the wet path",
    "description": "The tunnel is dripping wet. In the distance you can hear rushing water. After slipping along you reach a fork in the path.",
    "buildings": [ "QCWetTunnelW", "QCWetTunnelE" ]
  },
  {
    "name": "Queple Cave Quiet Tunnel",
    "id": 5,
    "url": "QCQuietTunnel",
    "buttonText": "Take the quiet path",
    "description": "The tunnel is deathly quiet. All you can hear is your own footsteps and the beat of your heart. The path splits in three up ahead.",
    "buildings": [ "QCQuietTunnelW", "QCQuietTunnelD", "QCQuietTunnelE" ]
  },
  {
    "name": "Queple Cave Dark Tunnel West",
    "id": 6,
    "url": "QCDarkTunnelW",
    "buttonText": "Go West",
    "description": "You struggle to find your way along until you trip on something squishy. It's an angry dwarf.",
    "npcIDs": [ 2 ],
    "buildings": [ "QCWestTunnelW" ]
  },
  {
    "name": "Queple Cave Dark Tunnel East",
    "id": 7,
    "url": "QCDarkTunnelE",
    "buttonText": "Go East",
    "description": "The fork in the path has led you to another fork. You can hear a strange noise coming from the tunnel on the left.",
    "buildings": [ "QCWestTunnel", "QCDeepTunnelW" ]
  },
  {
    "name": "Queple Cave Wet Tunnel West",
    "id": 8,
    "url": "QCWetTunnelW",
    "buttonText": "Go West",
    "description": "The sound of rushing water is growing louder as you travel deeper into the cave. The path splits again.",
    "buildings": [ "QCDeepTunnelW", "QCRiver" ]
  },
  {
    "name": "Queple Cave Wet Tunnel East",
    "id": 9,
    "url": "QCWetTunnelE",
    "buttonText": "Go East",
    "description": "The sound of rushing water is growing louder as you travel deeper into the cave. The path splits three ways.",
    "buildings": [ "QCRiver", "QCDeepTunnelE", "QCTinMotherlode" ]
  },
  {
    "name": "Queple Cave Quiet Tunnel West",
    "id": 10,
    "url": "QCQuietTunnelW",
    "buttonText": "Go West",
    "description": "The complete silence continues as you approach another fork in the cave.",
    "buildings": [ "QCTinMotherlode", "QCDarkTunnelNDead" ]
  },
  {
    "name": "Queple Cave Quiet Tunnel Deep",
    "id": 11,
    "url": "QCQuietTunnelD",
    "buttonText": "Go Straight",
    "description": "The silence of the cave is broken by noises from up ahead. The cave splits in two. You hear the sound of metal clanging to the left, and of birds to the east.",
    "buildings": [ "QCQuietGnomeHome", "QCHuntingSpot" ]
  },
  {
    "name": "Queple Cave Quiet Tunnel East",
    "id": 12,
    "url": "QCQuietTunnelE",
    "buttonText": "Go East",
    "description": "The cave continues to be entirely quiet. There is yet another fork in the path ahead.",
    "buildings": [ "QCDarkTunnelED", "QCDarkTunnelDead" ]
  },
  {
    "name": "Queple Cave Quiet Tunnel East Deadend",
    "id": 13,
    "url": "QCDarkTunnelED",
    "buttonText": "Go South",
    "description": "You find the end of the cave. There is nothing here."
  },
  {
    "name": "Queple Cave Quiet Tunnel Deadend",
    "id": 14,
    "url": "QCDarkTunnelDead",
    "buttonText": "Go North",
    "description": "You find the end of the cave. There is nothing here."
  },
  {
    "name": "Queple Cave Quiet Tunnel Hunting Spot",
    "id": 15,
    "url": "QCHuntingSpot",
    "buttonText": "Go South",
    "description": "The sounds of birds ring clear as you step out into a massive underground jungle. You'll need to find a way down.",
    "unlockableAreas": [ "Deep Cave Hunting Area,Build a ladder,Woodworking:35,", "Deep Cave Hunting Area,Parkour the steep slope,Deftness:65," ]
  },
  {
    "name": "Queple Cave Quiet Tunnel Gnome Home",
    "id": 16,
    "url": "QCQuietGnomeHome",
    "buttonText": "Go North",
    "description": "The sound of metal clanging becomes clear as you round a corner and find a gnome, smashing the cave wall with a woodcutting axe.",
    "npcIDs": [ 3 ]
  },
  {
    "name": "Queple Cave Quiet Tunnel North Deadend",
    "id": 17,
    "url": "QCDarkTunnelNDead",
    "buttonText": "Go West",
    "description": "You find the end of the cave. There is nothing here."
  },
  {
    "name": "Queple Cave Tin Motherlode",
    "id": 18,
    "url": "QCTinMotherlode",
    "buttonText": "Go East",
    "description": "You emerge from the tunnel to find an enormous lode of tin ore across a broken bridge. You could mine here and never run out if you had a way across.",
    "unlockableAreas": [ "Queple Cave Tin Mine, Jump the gap,Deftness:25," ]
  },
  {
    "name": "Queple Cave Deep Tunnel East",
    "id": 19,
    "url": "QCDeepTunnelE",
    "buttonText": "Go Straight",
    "description": "You slide down some loose gravel and arrive in the deepest parts of the cave.",
    "buildings": [ "QCIronMine", "QCDarkTunnelE" ]
  },
  {
    "name": "Queple Cave Iron Motherlode",
    "id": 20,
    "url": "QCIronMine",
    "buttonText": "Go West",
    "description": "At the very end of the tunnel is a small hole. On the other side appears to be a massive vein of iron.",
    "unlockableAreas": [ "Queple Cave Iron Mine,Mine through the wall,Mining:40,Mining" ]
  },
  {
    "name": "Queple Cave River",
    "id": 21,
    "url": "QCRiver",
    "buttonText": "Go North",
    "description": "The sound of rushing water grows to a roar as you find an underground river. Upon closer inspection, it's teeming with fish!",
    "unlockableAreas": [ "Queple Cave River, This would be a great place to fish...,," ]
  },
  {
    "name": "Queple Cave Deep Tunnel",
    "id": 22,
    "url": "QCDeepTunnel",
    "buttonText": "Go North",
    "description": "As the temperature in the cave begins to rise, you spot a light in the distance.",
    "buildings": [ "QCSmithy" ]
  },
  {
    "name": "Queple Cave Smithy",
    "id": 23,
    "url": "QCSmithy",
    "buttonText": "Continue",
    "description": "You find a decently sized smithy with no one operating it. With enough skill, you could probably get it up and running!",
    "unlockableAreas": [ "Queple Cave Smithy,You could smith ore here...,," ]
  },
  {
    "name": "Queple Cave Deep Tunnel West",
    "id": 24,
    "url": "QCDeepTunnelW",
    "buttonText": "Go West",
    "description": "The fork in the path has led you to the deepest part of the cave. There is only one way forward.",
    "buildings": [ "QCDeepTunnel" ]
  },
  {
    "name": "Queple Cave West Tunnel",
    "id": 25,
    "url": "QCWestTunnel",
    "buttonText": "Go East",
    "description": "The path splits in two yet again. You hear some strange noises to the path on the right.",
    "buildings": [ "QCWestDwarfHome", "QCWestDead" ]
  },
  {
    "name": "Queple Cave Western Dwarf Home",
    "id": 26,
    "url": "QCWestDwarfHome",
    "buttonText": "Go East",
    "description": "You come upon the house of a dwarf.",
    "npcIDs": [ 4 ]
  },
  {
    "name": "Queple Cave Western Deadend",
    "id": 27,
    "url": "QCWestDead",
    "buttonText": "Go West",
    "description": "You reach the end of the cave. There is nothing here."
  },
  {
    "name": "Queple Cave West Tunnel West",
    "id": 28,
    "url": "QCWestTunnelW",
    "buttonText": "Continue",
    "description": "You arrive at yet another split in the path.",
    "buildings": [ "QCWestDead", "QCCopperMine" ]
  },
  {
    "name": "Queple Cave Copper Motherlode",
    "id": 29,
    "url": "QCCopperMine",
    "buttonText": "Go East",
    "description": "You reach the end of the tunnel to find a lode of copper greater than any up on the surface. You could mine here the rest of your life. But the ore is across a ravine!",
    "unlockableAreas": [ "Queple Cave Copper Mine,Jump across,Deftness:20," ]
  },
  {
    "name": "Wind Hall",
    "id": 30,
    "url": "WindHall",
    "buttonText": "Enter",
    "description": "The halls of the building surround a central courtyard. At the very center of which is a column of air gushing out of a vent in the ground.",
    "buildings": [ "WindHallCourtyard" ],
    "npcIDs": [ 58 ]
  },
  {
    "name": "Wind Hall Courtyard",
    "id": 31,
    "url": "WindHallCourtyard",
    "buttonText": "Enter the Courtyard",
    "description": "The wind almost blows you away as you approach the vent in the middle of the yard.",
    "hasAlchemyStation": true,
    "queplarValue": 75
  },
  {
    "name": "Elemental Emporium",
    "id": 33,
    "url": "ElementalEmporium",
    "items": [ 62, 63, 64, 65 ],
    "description": "You can buy all four base elements here.",
    "isShop": true,
    "npcIDs": [ 34, 35 ]
  },
  {
    "name": "Rocky Shores House of Fish And Rods",
    "id": 34,
    "url": "HouseOfFish",
    "items": [ 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 432, 433 ],
    "description": "You can buy tons of fish here. And fishing rods, too!",
    "isShop": true
  },
  {
    "name": "The Lost Swamp",
    "buttonText": "Head This Way",
    "id": 35,
    "url": "LostSwamp",
    "description": "The swamp is so dark it is easy to get lost.",
    "buildings": [ "LostSwamp24" ]
  },
  {
    "name": "The Lost Swamp",
    "buttonText": "Head This Way",
    "id": 36,
    "url": "LostSwamp24",
    "description": "The swamp is so dark it is easy to get lost.",
    "buildings": [ "LostSwamp13", "LostSwamp19", "LostSwamp" ]
  },
  {
    "name": "The Lost Swamp",
    "buttonText": "Head This Way",
    "id": 37,
    "url": "LostSwamp19",
    "description": "The swamp is so dark it is easy to get lost.",
    "buildings": [ "LostSwamp24", "LostSwamp13", "LostSwamp" ]
  },
  {
    "name": "The Lost Swamp",
    "buttonText": "Head This Way",
    "id": 38,
    "url": "LostSwamp13",
    "description": "The swamp is so dark it is easy to get lost.",
    "buildings": [ "LostSwamp24", "LostSwamp91", "LostSwamp45", "LostSwamp19", "LostSwamp" ]
  },
  {
    "name": "The Lost Swamp",
    "id": 39,
    "buttonText": "Head This Way",
    "url": "LostSwamp91",
    "description": "The swamp is so dark it is easy to get lost.",
    "buildings": [ "LostSwamp32", "LostSwamp19", "LostSwamp" ]
  },
  {
    "name": "The Lost Swamp",
    "buttonText": "Head This Way",
    "id": 40,
    "url": "LostSwamp31",
    "description": "The swamp is so dark it is easy to get lost.",
    "buildings": [ "LostSwamp", "LostSwamp32", "LostSwamp3" ]
  },
  {
    "name": "The Lost Swamp",
    "buttonText": "Head This Way",
    "id": 41,
    "url": "LostSwamp32",
    "description": "The swamp is so dark it is easy to get lost.",
    "buildings": [ "LostSwamp45", "LostSwamp91", "LostSwamp91", "LostSwamp" ]
  },
  {
    "name": "The Lost Swamp",
    "buttonText": "Head This Way",
    "id": 42,
    "url": "LostSwamp45",
    "description": "The swamp is so dark it is easy to get lost.",
    "buildings": [ "LostSwamp", "LostSwamp91", "LostSwamp31", "LostSwamp32" ]
  },
  {
    "name": "The Lost Swamp",
    "buttonText": "Head This Way",
    "id": 43,
    "url": "LostSwamp3",
    "description": "The swamp is so dark it is easy to get lost.",
    "buildings": [ "LostSwamp", "LostSwamp10", "LostSwamp31", "LostSwamp" ]
  },
  {
    "name": "The Lost Swamp",
    "buttonText": "Head This Way",
    "id": 44,
    "url": "LostSwamp10",
    "description": "The swamp is so dark it is easy to get lost.",
    "buildings": [ "LostSwamp", "LostSwampEnd", "LostSwamp" ]
  },
  {
    "name": "The Lost Swamp",
    "buttonText": "Head This Way",
    "id": 45,
    "url": "LostSwampEnd",
    "description": "You reach the other side of the lost swamp. You can see a light in the distance.",
    "unlockableAreas": [ "Strange Old Hut,Go see what it is,," ]
  },
  {
    "name": "Fisherman's Shack",
    "buttonText": "Fisherman's Shack",
    "id": 46,
    "url": "FishermansShack",
    "description": "Inside the shack you find a strange old man eating rice. He reeks of swamp sludge.",
    "npcIDs": [ 5 ]
  },
  {
    "name": "The Kogoe Gym",
    "buttonText": "Kogoe Gym",
    "id": 47,
    "url": "KogoeGym",
    "description": "You enter the gym and are greeted by an old man doing paperwork. He asks to see your membership card.",
    "npcIDs": [ 6 ],
    "unlockableAreas": [ "Kogoe Gym,Enter the workout room,,Gym Membership" ]
  },
  {
    "name": "Camelpalooza",
    "id": 48,
    "url": "CamelShop",
    "description": "You enter the shop and are greeted by a short man who sells camels.",
    "isShop": true,
    "items": [ 162 ],
    "npcIDs": [ 46 ]
  },
  {
    "name": "Archery Shop",
    "id": 49,
    "url": "ArcheryShop",
    "description": "You enter the shop to find all kinds of bows, arrows, and more.",
    "isShop": true,
    "items": [ 175, 176, 177, 178, 179, 180, 181, 198, 199, 200, 201, 202, 203, 204 ]
  },
  {
    "name": "Fire Hall",
    "id": 50,
    "url": "FireHall",
    "buttonText": "Enter",
    "description": "The halls of the building surround a central courtyard. At the very center of which is a column of flames gushing out of the earth.",
    "buildings": [ "FireHallCourtyard" ]
  },
  {
    "name": "Fire Hall Courtyard",
    "id": 51,
    "url": "FireHallCourtyard",
    "buttonText": "Enter the Courtyard",
    "description": "The heat is almost unbearable as you approach the central pillar of fire.",
    "hasAlchemyStation": true,
    "queplarValue": 100
  },
  {
    "name": "Earth Hall",
    "id": 52,
    "url": "EarthHall",
    "buttonText": "Enter",
    "description": "The halls of the building surround a central courtyard. At the very center of which is a large, rotating sphere of dirt.",
    "buildings": [ "EarthHallCourtyard" ]
  },
  {
    "name": "Earth Hall Courtyard",
    "id": 53,
    "url": "EarthHallCourtyard",
    "buttonText": "Enter the Courtyard",
    "description": "Your body feels heavy as you approach the sphere.",
    "hasAlchemyStation": true,
    "queplarValue": 25
  },
  {
    "name": "Water Hall",
    "id": 54,
    "url": "WaterHall",
    "buttonText": "Enter the trapdoor",
    "description": "Under the shack you find a long, winding staircase. After a while you reach the bottom to find a large courtyard. At the very center of which is a waterfall pouring from above. Its source is hidden by the mist.",
    "buildings": [ "WaterHallCourtyard" ]
  },
  {
    "name": "Water Hall Courtyard",
    "id": 55,
    "url": "WaterHallCourtyard",
    "buttonText": "Enter the Courtyard",
    "description": "The mist is so thick you can barely see. The sound of rushing water consumes your mind.",
    "hasAlchemyStation": true,
    "queplarValue": 50
  },
  {
    "name": "Abandoned Desert Shack",
    "id": 56,
    "url": "AbandonedDesertShack",
    "description": "Inside you find a single room with a bed in the corner. A layer of dust and sand covers everything. After a little searching you find a trapdoor under the bedframe.",
    "buildings": [ "WaterHall" ]
  },
  {
    "name": "Sushi Shack",
    "id": 57,
    "url": "SushiShack",
    "description": "Inside the owner greets you. He seems knowledgeable in the culinary arts.",
    "isShop": true,
    "items": [ 123, 124, 125, 126, 127, 128 ],
    "npcIDs": [ 12 ]
  },
  {
    "name": "The Woodcut Nut",
    "id": 58,
    "url": "WoodcutNut",
    "description": "You find all sorts of woodcutting supplies in the shop. A peculiar man is stocking the shelves while another tends the register.",
    "isShop": true,
    "items": [ 12, 36, 40, 140, 141, 238, 134 ],
    "npcIDs": [ 21, 22 ]
  },
  {
    "name": "Mound's Boats",
    "id": 58,
    "url": "MoundsBoats",
    "description": "At the kiosk you meet Gordo, who greets you nervously.",
    "isShop": true,
    "items": [ 245, 246 ],
    "npcIDs": [ 23 ]
  },
  {
    "name": "Teppas Inn",
    "id": 59,
    "url": "TeppasInn",
    "description": "You enter a small inn where you can rest to restore your health.",
    "isInn": true
  },
  {
    "name": "Amante",
    "id": 60,
    "url": "Amante",
    "description": "You enter a quiet little cafe. The walls are lined with tea sets from around the world. A lovely old couple greet you as you close the door.",
    "isSushiTrainingBuilding": true,
    "npcIDs": [ 54, 55 ],
    "isShop": true,
    "isExpensive": true,
    "items": [ 136, 137, 138 ]
  },
  {
    "name": "Soul Goods",
    "id": 61,
    "url": "SoulGoods",
    "description": "The room is full of smoke, both from incense burners and the clerk who is smoking a pipe. There are a wide variety of exotic goods for sale here.",
    "isShop": true,
    "items": [ 292, 305, 315, 297, 298 ],
    "npcIDs": [ 56 ],
    "isExpensive": true
  },
  {
    "name": "Tammy's Tannery",
    "id": 62,
    "url": "TammysTannery",
    "description": "You enter the tannery and are greeted by Tammy. There are a number of meat products you can buy here.",
    "isShop": true,
    "items": [ 343, 305, 306, 307, 308 ],
    "isExpensive": true,
    "npcIDs": [ 57 ],
    "isTannery": true,
    "tannerySlots": 3,
    "maxTannerySlots": 5
  },
  {
    "name": "Woodworker's Association",
    "id": 63,
    "url": "WoodWorkersAssociation",
    "description": "You enter a long hall surrounded on all sides by various statues, carvings, and woodworking tools. Some booths here and there are selling some.",
    "isShop": true,
    "items": [ 6, 344, 143, 145, 147, 149, 151, 153, 155 ],
    "isExpensive": true,
    "npcIDs": [ 59, 60 ]
  },
  {
    "name": "Settled Sea Horse",
    "id": 64,
    "url": "SettledSeaHorse",
    "description": "You enter a noisy barroom. A very tall man sits at the nearest table, staring at you as you walk through the door."
  },
  {
    "name": "Jason's Jewelery",
    "id": 65,
    "url": "JasonsJewelery",
    "description": "You find this shop isn't set up yet. It looks like they are still moving things in.",
    "npcIDs": [ 77 ]
  },
  {
    "name": "Koncave Alchemicellanea",
    "id": 66,
    "url": "Alchemicellanea",
    "description": "Inside you find two old men arguing about something. You can probably just leave your money on the counter if you want to buy something...",
    "isShop": true,
    "items": [ 575, 576, 577, 578 ],
    "isExpensive": true,
    "npcIDs": [ 78, 79 ]
  },
  {
    "name": "Don't Die Inc",
    "id": 67,
    "url": "DontDieInc",
    "description": "The walls of the shop are lined with things made to keep people from dying:Shields, sushi rolls, and top hats.",
    "isShop": true,
    "items": [ 513, 516, 519, 522, 525, 528, 531, 133, 135, 346, 351, 356 ],
    "isExpensive": true,
    "npcIDs": [ 80 ]
  }
]

Quepland/wwwroot/data/buildings.json (diff)
@@ -242,7 +242,7 @@
     "buttonText": "Enter",
     "description": "The halls of the building surround a central courtyard. At the very center of which is a column of air gushing out of a vent in the ground.",
     "buildings": [ "WindHallCourtyard" ],
-    "npcIDs": [58]
+    "npcIDs": [ 58 ]
   },
   {
     "name": "Wind Hall Courtyard",
@@ -260,7 +260,7 @@
     "items": [ 62, 63, 64, 65 ],
     "description": "You can buy all four base elements here.",
     "isShop": true,
-    "npcIDs": [34,35]
+    "npcIDs": [ 34, 35 ]
   },
   {
     "name": "Rocky Shores House of Fish And Rods",
@@ -382,7 +382,7 @@
     "description": "You enter the shop and are greeted by a short man who sells camels.",
     "isShop": true,
     "items": [ 162 ],
-    "npcIDs": [46]
+    "npcIDs": [ 46 ]
   },
   {
     "name": "Archery Shop",
@@ -493,7 +493,7 @@
     "npcIDs": [ 54, 55 ],
     "isShop": true,
     "isExpensive": true,
-    "items": [136,137,138]
+    "items": [ 136, 137, 138 ]
   },
   {
     "name": "Soul Goods",
@@ -533,5 +533,32 @@
     "id": 64,
     "url": "SettledSeaHorse",
     "description": "You enter a noisy barroom. A very tall man sits at the nearest table, staring at you as you walk through the door."
+  },
+  {
+    "name": "Jason's Jewelery",
+    "id": 65,
+    "url": "JasonsJewelery",
+    "description": "You find this shop isn't set up yet. It looks like they are still moving things in.",
+    "npcIDs": [ 77 ]
+  },
+  {
+    "name": "Koncave Alchemicellanea",
+    "id": 66,
+    "url": "Alchemicellanea",
+    "description": "Inside you find two old men arguing about something. You can probably just leave your money on the counter if you want to buy something...",
+    "isShop": true,
+    "items": [ 575, 576, 577, 578 ],
+    "isExpensive": true,
+    "npcIDs": [ 78, 79 ]
+  },
+  {
+    "name": "Don't Die Inc",
+    "id": 67,
+    "url": "DontDieInc",
+    "description": "The walls of the shop are lined with things made to keep people from dying:Shields, sushi rolls, and top hats.",
+    "isShop": true,
+    "items": [ 513, 516, 519, 522, 525, 528, 531, 133, 135, 346, 351, 356 ],
+    "isExpensive": true,
+    "npcIDs": [ 80 ]
   }
 ]
