Quepland/wwwroot/data/followers.json (before)
[
  {
    "name": "Lumpy the Gnome",
    "id": 0,
    "description": "Lumpy is just capable enough to move logs from one location to another.",
    "autoCollectMessage": "Lumpy carrys off $ logs, stumbling the entire way.",
    "RequiredLevels": [ "Woodcutting:5" ],
    "autoCollectSkill": "Woodcutting",
    "autoCollectLevel": 10,
    "maxCarry": 15,
    "autoCollectSpeed": 20000,
    "isUnlocked": false,
    "cost": 1000
  },
  {
    "name": "Dumpy the Gnome",
    "id": 1,
    "description": "Dumpy is more than capable enough to move logs from one location to another.",
    "autoCollectMessage": "Dumpy slowly carrys off $ logs.",
    "RequiredLevels": [ "Woodcutting:15" ],
    "autoCollectSkill": "Woodcutting",
    "autoCollectLevel": 30,
    "maxCarry": 15,
    "autoCollectSpeed": 15000,
    "isUnlocked": false,
    "cost": 15000
  },
  {
    "name": "Grumpy the Gnome",
    "id": 2,
    "description": "Grumpy will move logs from one location to another, but he won't be happy about it.",
    "autoCollectMessage": "Grumpy mutters to himself while he takes $ logs to the bank.",
    "RequiredLevels": [ "Woodcutting:30" ],
    "autoCollectSkill": "Woodcutting",
    "autoCollectLevel": 45,
    "maxCarry": 19,
    "autoCollectSpeed": 10000,
    "isUnlocked": false,
    "cost": 45000
  },
  {
    "name": "Slumpy the Gnome",
    "id": 3,
    "description": "Slumpy is quite quick at carrying logs. It's a shame you can't do anything about his posture.",
    "autoCollectMessage": "Slumpy drags $ logs away to the bank.",
    "RequiredLevels": [ "Woodcutting:50" ],
    "autoCollectSkill": "Woodcutting",
    "autoCollectLevel": 60,
    "maxCarry": 23,
    "autoCollectSpeed": 7500,
    "isUnlocked": false,
    "cost": 75000
  },
  {
    "name": "Rumpy the Gnome",
    "id": 4,
    "description": "Rumpy has a butt-chin which has always encouraged him to move very quickly so as to never be seen.",
    "autoCollectMessage": "Rumpy scurries off with $ logs and quickly returns, hiding behind a large boulder.",
    "RequiredLevels": [ "Woodcutting:65" ],
    "autoCollectSkill": "Woodcutting",
    "autoCollectLevel": 75,
    "maxCarry": 26,
    "autoCollectSpeed": 5000,
    "isUnlocked": false,
    "cost": 280000
  },
  {
    "name": "Jumpy the Gnome",
    "id": 5,
    "description": "Jumpy is full of energy and loves to move logs between locations.",
    "autoCollectMessage": "Jumpy maneuvers the $ logs to the bank in the most uncomfortable way.",
    "RequiredLevels": [ "Woodcutting:75" ],
    "autoCollectSkill": "Woodcutting",
    "autoCollectLevel": 100,
    "maxCarry": 50,
    "autoCollectSpeed": 2000,
    "isUnlocked": false,
    "cost": 3000000
  },
  {
    "name": "Thurgood the Dwarf",
    "id": 6,
    "description": "Thurgood barely qualifies as a dwarf.",
    "autoCollectMessage": "Thurgood fills his bag with $ ores and drags it back to the bank.",
    "RequiredLevels": [ "Mining:1" ],
    "autoCollectSkill": "Mining",
    "autoCollectLevel": 15,
    "maxCarry": 10,
    "autoCollectSpeed": 20000,
    "isUnlocked": false,
    "cost": 3,
    "costItemID": 5
  },
  {
    "name": "Badthur the Dwarf",
    "id": 7,
    "description": "Badthur is probably overqualified for the job.",
    "autoCollectMessage": "Badthur fills his bag with $ ores and lugs it back to the bank.",
    "RequiredLevels": [ "Mining:30" ],
    "autoCollectSkill": "Mining",
    "autoCollectLevel": 40,
    "maxCarry": 15,
    "autoCollectSpeed": 15000,
    "isUnlocked": false,
    "cost": 30000,
    "costItemID": 0
  },
  {
    "name": "Tholdbur the Dwarf",
    "id": 8,
    "description": "Tholdbur takes pride in his ability to carry ores from the mine to the bank.",
    "autoCollectMessage": "Tholdbur fills his bag with $ ores and carries it back to the bank.",
    "RequiredLevels": [ "Mining:60" ],
    "autoCollectSkill": "Mining",
    "autoCollectLevel": 60,
    "maxCarry": 18,
    "autoCollectSpeed": 12000,
    "isUnlocked": false,
    "cost": 500000,
    "costItemID": 0
  },
  {
    "name": "Dwarny the Dwarf",
    "id": 9,
    "description": "Dwarny is actually a gnome. Don't tell anyone",
    "autoCollectMessage": "Dwarny fills his bag with $ ores and runs it back to the bank.",
    "RequiredLevels": [ "Mining:70" ],
    "autoCollectSkill": "Mining",
    "autoCollectLevel": 100,
    "maxCarry": 30,
    "autoCollectSpeed": 10000,
    "isUnlocked": false,
    "cost": 1000000,
    "costItemID": 0
  },
  {
    "name": "Skia the Monopod",
    "id": 10,
    "description": "Skia is exceptionally fast for only having one foot.",
    "autoCollectMessage": "Skia takes your finished items away and returns with more bars.",
    "RequiredLevels": [ "Smithing:20" ],
    "autoCollectSkill": "Smithing",
    "autoCollectLevel": 100,
    "maxCarry": 20,
    "autoCollectSpeed": 20000,
    "isUnlocked": false,
    "cost": 100000,
    "costItemID": 0
  },
  {
    "name": "Tolani Seba the Scout",
    "id": 11,
    "description": "Tolani is always eager to find things.",
    "autoCollectMessage": "Tolani carries your loot away and returns to help find new prey.",
    "requiredLevels": [ "Strength:15" ],
    "maxCarry": 5,
    "isUnlocked": false,
    "cost": 100000,
    "costItemID": 0,
    "autoCollectSkill": "Fighting",
    "autoCollectSpeed": 10000
  },
  {
    "name": "Raka the Kushtaka",
    "id": 12,
    "description": "Raka is a very simple Kushtaka. She'll take your fish to the bank, slowly.",
    "autoCollectMessage": "Raka bags up $ fish and carries them away, slowly.",
    "RequiredLevels": [ "Fishing:5" ],
    "autoCollectSkill": "Fishing",
    "autoCollectLevel": 10,
    "maxCarry": 15,
    "autoCollectSpeed": 20000,
    "isUnlocked": false,
    "cost": 1000
  },
  {
    "name": "Al the Kushtaka",
    "id": 13,
    "description": "Al is a beginner at carrying things to the bank, but he tries his best.",
    "autoCollectMessage": "Al carries off $ fish to the bank.",
    "RequiredLevels": [ "Fishing:15" ],
    "autoCollectSkill": "Fishing",
    "autoCollectLevel": 30,
    "maxCarry": 15,
    "autoCollectSpeed": 15000,
    "isUnlocked": false,
    "cost": 5000
  },
  {
    "name": "Krim the Kushtaka",
    "id": 14,
    "description": "Krim is an average Kushtaka. Don't expect too much and you won't be disappointed.",
    "autoCollectMessage": "Krim bags up $ fish and hurries off to the bank.",
    "RequiredLevels": [ "Fishing:30" ],
    "autoCollectSkill": "Fishing",
    "autoCollectLevel": 45,
    "maxCarry": 19,
    "autoCollectSpeed": 10000,
    "isUnlocked": false,
    "cost": 18000
  },
  {
    "name": "Sloodle the Kushtaka",
    "id": 15,
    "description": "Sloodle is an exceptional helper. Her eagerness is only surpassed by her work ethic.",
    "autoCollectMessage": "Sloodle happily bags up $ fish and dutifully takes them to the bank.",
    "RequiredLevels": [ "Fishing:50" ],
    "autoCollectSkill": "Fishing",
    "autoCollectLevel": 60,
    "maxCarry": 23,
    "autoCollectSpeed": 7500,
    "isUnlocked": false,
    "cost": 55000
  },
  {
    "name": "Wenshoop the Kushtaka",
    "id": 16,
    "description": "Wenshoop is one of the greatest Kushtaka to ever live. You should feel grateful he'll even work for you, he says.",
    "autoCollectMessage": "Wenshoop haughtily bags up $ fish, and carries them off to the bank, despite being so beneath him.",
    "RequiredLevels": [ "Fishing:65" ],
    "autoCollectSkill": "Fishing",
    "autoCollectLevel": 75,
    "maxCarry": 26,
    "autoCollectSpeed": 5000,
    "isUnlocked": false,
    "cost": 170000
  },
  {
    "name": "Glindrear the Kushtaka",
    "id": 17,
    "description": "Glindrear is a master bank carry-er. He's been doing this kind of thing for years.",
    "autoCollectMessage": "Glindrear carries off $ fish, using nothing but his bare hands.",
    "RequiredLevels": [ "Fishing:75" ],
    "autoCollectSkill": "Fishing",
    "autoCollectLevel": 100,
    "maxCarry": 30,
    "autoCollectSpeed": 2000,
    "isUnlocked": false,
    "cost": 500000
  },
  {
    "name": "Grib Grab Grub Grob the Goblin",
    "id": 18,
    "description": "Perhaps the most disgusting creature you've ever seen.",
    "autoCollectMessage": "Grib Grab Grub Grob takes $ items from your bank and delivers them to the general store.",
    "autoCollectSkill": "Banking",
    "autoCollectLevel": 100,
    "maxCarry": 50,
    "autoCollectSpeed": 6000,
    "isUnlocked": false,
    "cost": 777777
  },
  {
    "name": "Anthropos en tayn Agros",
    "id": 19,
    "description": "Anthropos is a natural scout.",
    "autoCollectMessage": "Anthropos hurries off with your loot away and returns to help find something else to kill.",
    "requiredLevels": [ "Strength:35" ],
    "maxCarry": 5,
    "isUnlocked": false,
    "cost": 8000000,
    "costItemID": 0,
    "autoCollectSkill": "Fighting",
    "autoCollectSpeed": 5000
  },
  {
    "name": "Thunkirn the Dwarf",
    "id": 20,
    "description": "Thunkirn is an excellent hauler who hasn't seen the light of day in twenty years. It's his own fault, though, with a beard like that...",
    "autoCollectMessage": "Thunkirn fills his bag with $ ores and runs it back to the bank.",
    "RequiredLevels": [ "Mining:90" ],
    "autoCollectSkill": "Mining",
    "autoCollectLevel": 125,
    "maxCarry": 50,
    "autoCollectSpeed": 8000,
    "isUnlocked": false,
    "cost": 4000000,
    "costItemID": 0
  },
    {
    "name": "Threnden the Dwarf",
    "id": 21,
    "description": "Threnden's wife named him so. Not that he's complaining. They used to call him Pickles. He's quite possibly the greatest mining hauler below Quepland's surface.",
    "autoCollectMessage": "Threnden fills his bag with $ ores and runs it back to the bank.",
    "RequiredLevels": [ "Mining:110" ],
    "autoCollectSkill": "Mining",
    "autoCollectLevel": 150,
    "maxCarry": 80,
    "autoCollectSpeed": 6000,
    "isUnlocked": false,
    "cost": 10000000,
    "costItemID": 0
  }
]

Quepland/wwwroot/data/followers.json (after)
[
  {
    "name": "Lumpy the Gnome",
    "id": 0,
    "description": "Lumpy is just capable enough to move logs from one location to another.",
    "autoCollectMessage": "Lumpy carrys off $ logs, stumbling the entire way.",
    "RequiredLevels": [ "Woodcutting:5" ],
    "autoCollectSkill": "Woodcutting",
    "autoCollectLevel": 10,
    "maxCarry": 15,
    "autoCollectSpeed": 20000,
    "isUnlocked": false,
    "cost": 1000
  },
  {
    "name": "Dumpy the Gnome",
    "id": 1,
    "description": "Dumpy is more than capable enough to move logs from one location to another.",
    "autoCollectMessage": "Dumpy slowly carrys off $ logs.",
    "RequiredLevels": [ "Woodcutting:15" ],
    "autoCollectSkill": "Woodcutting",
    "autoCollectLevel": 30,
    "maxCarry": 15,
    "autoCollectSpeed": 15000,
    "isUnlocked": false,
    "cost": 15000
  },
  {
    "name": "Grumpy the Gnome",
    "id": 2,
    "description": "Grumpy will move logs from one location to another, but he won't be happy about it.",
    "autoCollectMessage": "Grumpy mutters to himself while he takes $ logs to the bank.",
    "RequiredLevels": [ "Woodcutting:30" ],
    "autoCollectSkill": "Woodcutting",
    "autoCollectLevel": 45,
    "maxCarry": 19,
    "autoCollectSpeed": 10000,
    "isUnlocked": false,
    "cost": 45000
  },
  {
    "name": "Slumpy the Gnome",
    "id": 3,
    "description": "Slumpy is quite quick at carrying logs. It's a shame you can't do anything about his posture.",
    "autoCollectMessage": "Slumpy drags $ logs away to the bank.",
    "RequiredLevels": [ "Woodcutting:50" ],
    "autoCollectSkill": "Woodcutting",
    "autoCollectLevel": 60,
    "maxCarry": 23,
    "autoCollectSpeed": 7500,
    "isUnlocked": false,
    "cost": 75000
  },
  {
    "name": "Rumpy the Gnome",
    "id": 4,
    "description": "Rumpy has a butt-chin which has always encouraged him to move very quickly so as to never be seen.",
    "autoCollectMessage": "Rumpy scurries off with $ logs and quickly returns, hiding behind a large boulder.",
    "RequiredLevels": [ "Woodcutting:65" ],
    "autoCollectSkill": "Woodcutting",
    "autoCollectLevel": 75,
    "maxCarry": 26,
    "autoCollectSpeed": 5000,
    "isUnlocked": false,
    "cost": 280000
  },
  {
    "name": "Jumpy the Gnome",
    "id": 5,
    "description": "Jumpy is full of energy and loves to move logs between locations.",
    "autoCollectMessage": "Jumpy maneuvers the $ logs to the bank in the most uncomfortable way.",
    "RequiredLevels": [ "Woodcutting:75" ],
    "autoCollectSkill": "Woodcutting",
    "autoCollectLevel": 100,
    "maxCarry": 50,
    "autoCollectSpeed": 2000,
    "isUnlocked": false,
    "cost": 3000000
  },
  {
    "name": "Thurgood the Dwarf",
    "id": 6,
    "description": "Thurgood barely qualifies as a dwarf.",
    "autoCollectMessage": "Thurgood fills his bag with $ ores and drags it back to the bank.",
    "RequiredLevels": [ "Mining:1" ],
    "autoCollectSkill": "Mining",
    "autoCollectLevel": 15,
    "maxCarry": 10,
    "autoCollectSpeed": 20000,
    "isUnlocked": false,
    "cost": 3,
    "costItemID": 5
  },
  {
    "name": "Badthur the Dwarf",
    "id": 7,
    "description": "Badthur is probably overqualified for the job.",
    "autoCollectMessage": "Badthur fills his bag with $ ores and lugs it back to the bank.",
    "RequiredLevels": [ "Mining:30" ],
    "autoCollectSkill": "Mining",
    "autoCollectLevel": 40,
    "maxCarry": 15,
    "autoCollectSpeed": 15000,
    "isUnlocked": false,
    "cost": 30000,
    "costItemID": 0
  },
  {
    "name": "Tholdbur the Dwarf",
    "id": 8,
    "description": "Tholdbur takes pride in his ability to carry ores from the mine to the bank.",
    "autoCollectMessage": "Tholdbur fills his bag with $ ores and carries it back to the bank.",
    "RequiredLevels": [ "Mining:60" ],
    "autoCollectSkill": "Mining",
    "autoCollectLevel": 60,
    "maxCarry": 18,
    "autoCollectSpeed": 12000,
    "isUnlocked": false,
    "cost": 500000,
    "costItemID": 0
  },
  {
    "name": "Dwarny the Dwarf",
    "id": 9,
    "description": "Dwarny is actually a gnome. Don't tell anyone",
    "autoCollectMessage": "Dwarny fills his bag with $ ores and runs it back to the bank.",
    "RequiredLevels": [ "Mining:70" ],
    "autoCollectSkill": "Mining",
    "autoCollectLevel": 100,
    "maxCarry": 30,
    "autoCollectSpeed": 10000,
    "isUnlocked": false,
    "cost": 1000000,
    "costItemID": 0
  },
  {
    "name": "Skia the Monopod",
    "id": 10,
    "description": "Skia is exceptionally fast for only having one foot.",
    "autoCollectMessage": "Skia takes your finished items away and returns with more bars.",
    "RequiredLevels": [ "Smithing:20" ],
    "autoCollectSkill": "Smithing",
    "autoCollectLevel": 100,
    "maxCarry": 20,
    "autoCollectSpeed": 20000,
    "isUnlocked": false,
    "cost": 100000,
    "costItemID": 0
  },
  {
    "name": "Tolani Seba the Scout",
    "id": 11,
    "description": "Tolani is always eager to find things.",
    "autoCollectMessage": "Tolani carries your loot away and returns to help find new prey.",
    "requiredLevels": [ "Strength:15" ],
    "maxCarry": 5,
    "isUnlocked": false,
    "cost": 100000,
    "costItemID": 0,
    "autoCollectSkill": "Fighting",
    "autoCollectSpeed": 10000
  },
  {
    "name": "Raka the Kushtaka",
    "id": 12,
    "description": "Raka is a very simple Kushtaka. She'll take your fish to the bank, slowly.",
    "autoCollectMessage": "Raka bags up $ fish and carries them away, slowly.",
    "RequiredLevels": [ "Fishing:5" ],
    "autoCollectSkill": "Fishing",
    "autoCollectLevel": 10,
    "maxCarry": 15,
    "autoCollectSpeed": 20000,
    "isUnlocked": false,
    "cost": 1000
  },
  {
    "name": "Al the Kushtaka",
    "id": 13,
    "description": "Al is a beginner at carrying things to the bank, but he tries his best.",
    "autoCollectMessage": "Al carries off $ fish to the bank.",
    "RequiredLevels": [ "Fishing:15" ],
    "autoCollectSkill": "Fishing",
    "autoCollectLevel": 30,
    "maxCarry": 15,
    "autoCollectSpeed": 15000,
    "isUnlocked": false,
    "cost": 5000
  },
  {
    "name": "Krim the Kushtaka",
    "id": 14,
    "description": "Krim is an average Kushtaka. Don't expect too much and you won't be disappointed.",
    "autoCollectMessage": "Krim bags up $ fish and hurries off to the bank.",
    "RequiredLevels": [ "Fishing:30" ],
    "autoCollectSkill": "Fishing",
    "autoCollectLevel": 45,
    "maxCarry": 19,
    "autoCollectSpeed": 10000,
    "isUnlocked": false,
    "cost": 18000
  },
  {
    "name": "Sloodle the Kushtaka",
    "id": 15,
    "description": "Sloodle is an exceptional helper. Her eagerness is only surpassed by her work ethic.",
    "autoCollectMessage": "Sloodle happily bags up $ fish and dutifully takes them to the bank.",
    "RequiredLevels": [ "Fishing:50" ],
    "autoCollectSkill": "Fishing",
    "autoCollectLevel": 60,
    "maxCarry": 23,
    "autoCollectSpeed": 7500,
    "isUnlocked": false,
    "cost": 55000
  },
  {
    "name": "Wenshoop the Kushtaka",
    "id": 16,
    "description": "Wenshoop is one of the greatest Kushtaka to ever live. You should feel grateful he'll even work for you, he says.",
    "autoCollectMessage": "Wenshoop haughtily bags up $ fish, and carries them off to the bank, despite being so beneath him.",
    "RequiredLevels": [ "Fishing:65" ],
    "autoCollectSkill": "Fishing",
    "autoCollectLevel": 75,
    "maxCarry": 26,
    "autoCollectSpeed": 5000,
    "isUnlocked": false,
    "cost": 170000
  },
  {
    "name": "Glindrear the Kushtaka",
    "id": 17,
    "description": "Glindrear is a master bank carry-er. He's been doing this kind of thing for years.",
    "autoCollectMessage": "Glindrear carries off $ fish, using nothing but his bare hands.",
    "RequiredLevels": [ "Fishing:75" ],
    "autoCollectSkill": "Fishing",
    "autoCollectLevel": 100,
    "maxCarry": 30,
    "autoCollectSpeed": 2000,
    "isUnlocked": false,
    "cost": 500000
  },
  {
    "name": "Grib Grab Grub Grob the Goblin",
    "id": 18,
    "description": "Perhaps the most disgusting creature you've ever seen.",
    "autoCollectMessage": "Grib Grab Grub Grob takes $ items from your bank and delivers them to the general store.",
    "autoCollectSkill": "Banking",
    "autoCollectLevel": 100,
    "maxCarry": 50,
    "autoCollectSpeed": 6000,
    "isUnlocked": false,
    "cost": 777777
  },
  {
    "name": "Anthropos en tayn Agros",
    "id": 19,
    "description": "Anthropos is a natural scout.",
    "autoCollectMessage": "Anthropos hurries off with your loot away and returns to help find something else to kill.",
    "requiredLevels": [ "Strength:35" ],
    "maxCarry": 5,
    "isUnlocked": false,
    "cost": 5000,
    "costItemID": 485,
    "autoCollectLevel": 100,
    "autoCollectSkill": "Fighting",
    "autoCollectSpeed": 7000
  },
  {
    "name": "Thunkirn the Dwarf",
    "id": 20,
    "description": "Thunkirn is an excellent hauler who hasn't seen the light of day in twenty years. It's his own fault, though, with a beard like that...",
    "autoCollectMessage": "Thunkirn fills his bag with $ ores and runs it back to the bank.",
    "RequiredLevels": [ "Mining:90" ],
    "autoCollectSkill": "Mining",
    "autoCollectLevel": 125,
    "maxCarry": 50,
    "autoCollectSpeed": 8000,
    "isUnlocked": false,
    "cost": 4000000,
    "costItemID": 0
  },
  {
    "name": "Threnden the Dwarf",
    "id": 21,
    "description": "Threnden's wife named him so. Not that he's complaining. They used to call him Pickles. He's quite possibly the greatest mining hauler below Quepland's surface.",
    "autoCollectMessage": "Threnden fills his bag with $ ores and runs it back to the bank.",
    "RequiredLevels": [ "Mining:110" ],
    "autoCollectSkill": "Mining",
    "autoCollectLevel": 150,
    "maxCarry": 80,
    "autoCollectSpeed": 6000,
    "isUnlocked": false,
    "cost": 10000000,
    "costItemID": 0
  },
    {
    "name": "Pumpy the Gnome",
    "id": 22,
    "description": "Pumpy is ENERGIZED to do what you want, when you want it!",
    "autoCollectMessage": "Pumpy dashes off with $ logs to the bank and returns shortly after. He's ready for more!",
    "RequiredLevels": [ "Woodcutting:95" ],
    "autoCollectSkill": "Woodcutting",
    "autoCollectLevel": 125,
    "maxCarry": 70,
    "autoCollectSpeed": 1800,
    "isUnlocked": false,
    "cost": 10000000
  },
]

Quepland/wwwroot/data/followers.json (diff)
@@ -258,10 +258,11 @@
     "requiredLevels": [ "Strength:35" ],
     "maxCarry": 5,
     "isUnlocked": false,
-    "cost": 8000000,
-    "costItemID": 0,
+    "cost": 5000,
+    "costItemID": 485,
+    "autoCollectLevel": 100,
     "autoCollectSkill": "Fighting",
-    "autoCollectSpeed": 5000
+    "autoCollectSpeed": 7000
   },
   {
     "name": "Thunkirn the Dwarf",
@@ -277,7 +278,7 @@
     "cost": 4000000,
     "costItemID": 0
   },
-    {
+  {
     "name": "Threnden the Dwarf",
     "id": 21,
     "description": "Threnden's wife named him so. Not that he's complaining. They used to call him Pickles. He's quite possibly the greatest mining hauler below Quepland's surface.",
@@ -290,5 +291,18 @@
     "isUnlocked": false,
     "cost": 10000000,
     "costItemID": 0
-  }
+  },
+    {
+    "name": "Pumpy the Gnome",
+    "id": 22,
+    "description": "Pumpy is ENERGIZED to do what you want, when you want it!",
+    "autoCollectMessage": "Pumpy dashes off with $ logs to the bank and returns shortly after. He's ready for more!",
+    "RequiredLevels": [ "Woodcutting:95" ],
+    "autoCollectSkill": "Woodcutting",
+    "autoCollectLevel": 125,
+    "maxCarry": 70,
+    "autoCollectSpeed": 1800,
+    "isUnlocked": false,
+    "cost": 10000000
+  },
 ]
