Quepland/wwwroot/data/furniture.json (before)
[
  {
    "name": "Cheap Chicken Coop",
    "id": 0,
    "description": "A cheaply made chicken coop that can house 10 chickens.",
    "type": "Coop",
    "planksRequired": 1000,
    "barsRequired": 100,
    "minimumPlankLevel": 0,
    "minimumBarLevel": 0,
    "experienceGained": 1000,
    "otherItemCosts": [
      [ 44, 5 ]
    ],
    "upgradeIDs": [ 1, 2, 3 ],
    "withdrawEveryString": "23:00:00",
    "withdrawItemID": 43,
    "withdrawItemAmount": 5
  },
  {
    "name": "Chicken Coop",
    "id": 1,
    "description": "A chicken coop that can house 30 chickens.",
    "planksRequired": 4000,
    "barsRequired": 250,
    "minimumPlankLevel": 3,
    "minimumBarLevel": 1,
    "experienceGained": 5000,
    "otherItemCosts": [
      [ 44, 15 ]
    ],
    "upgradeIDs": [ 2, 3 ],
    "withdrawEveryString": "23:00:00",
    "withdrawItemID": 43,
    "withdrawItemAmount": 5,
    "type": "Coop",
    "levelRequired": 10
  },
  {
    "name": "Fancy Chicken Coop",
    "id": 2,
    "description": "A fancily made chicken coop that can house 100 chickens. The chickens can't tell the difference, though.",
    "planksRequired": 10000,
    "barsRequired": 1000,
    "minimumPlankLevel": 5,
    "minimumBarLevel": 2,
    "experienceGained": 10000,
    "otherItemCosts": [
      [ 44, 50 ]
    ],
    "upgradeIDs": [ 3 ],
    "withdrawEveryString": "23:00:00",
    "withdrawItemID": 43,
    "withdrawItemAmount": 5,
    "type": "Coop",
    "levelRequired": 30
  },
  {
    "name": "Wonderful Chicken Coop",
    "id": 3,
    "description": "A wonderfully made chicken coop that can house 400 chickens.",
    "planksRequired": 25000,
    "barsRequired": 2000,
    "minimumPlankLevel": 7,
    "minimumBarLevel": 4,
    "experienceGained": 25000,
    "otherItemCosts": [
      [ 44, 200 ]
    ],
    "withdrawEveryString": "23:00:00",
    "withdrawItemID": 43,
    "withdrawItemAmount": 5,
    "type": "Coop",
    "levelRequired": 70
  },
  {
    "name": "Cheap Bed",
    "id": 4,
    "description": "A cheaply made bed for you to rest on.",
    "planksRequired": 1000,
    "barsRequired": 0,
    "minimumPlankLevel": 0,
    "minimumBarLevel": 0,
    "experienceGained": 25000,
    "otherItemCosts": [
      [ 605, 1 ]
    ],
    "boostDuration": 1,
    "boostAmount": 3,
    "type": "Bed"
  },
  {
    "name": "Regular Bed",
    "id": 5,
    "description": "An average bed for an average rest.",
    "planksRequired": 3000,
    "barsRequired": 300,
    "minimumPlankLevel": 2,
    "minimumBarLevel": 2,
    "experienceGained": 25000,
    "otherItemCosts": [
      [ 605, 1 ]
    ],
    "boostDuration": 3,
    "boostAmount": 4,
    "type": "Bed",
    "levelRequired": 15
  },
  {
    "name": "Fancy Bed",
    "id": 6,
    "description": "A fancy bed. Something to separate you from the riffraff.",
    "planksRequired": 7000,
    "barsRequired": 500,
    "minimumPlankLevel": 4,
    "minimumBarLevel": 4,
    "experienceGained": 25000,
    "otherItemCosts": [
      [ 605, 3 ]
    ],
    "boostDuration": 6,
    "boostAmount": 5,
    "type": "Bed",
    "levelRequired": 50
  },
  {
    "name": "Exquisite Bed",
    "id": 7,
    "description": "A bed for champions. Sleep like royalty, endulge yourself.",
    "planksRequired": 15000,
    "barsRequired": 2500,
    "minimumPlankLevel": 6,
    "minimumBarLevel": 6,
    "experienceGained": 25000,
    "otherItemCosts": [
      [ 605, 5 ]
    ],
    "boostDuration": 12,
    "boostAmount": 5,
    "type": "Bed",
    "levelRequired": 80
  },
  {
    "name": "Magnificent Bed",
    "id": 8,
    "description": "A bed that would bring tears of awe to onlookers, if they could see inside your bedroom.",
    "planksRequired": 30000,
    "barsRequired": 3000,
    "minimumPlankLevel": 9,
    "minimumBarLevel": 9,
    "experienceGained": 25000,
    "otherItemCosts": [
      [ 605, 10 ]
    ],
    "boostDuration": 18,
    "boostAmount": 8,
    "type": "Bed",
    "levelRequired": 115
  }
]

Quepland/wwwroot/data/furniture.json (after)
[
  {
    "name": "Cheap Chicken Coop",
    "id": 0,
    "description": "A cheaply made chicken coop that can house 10 chickens.",
    "type": "Coop",
    "planksRequired": 1000,
    "barsRequired": 100,
    "minimumPlankLevel": 0,
    "minimumBarLevel": 0,
    "experienceGained": 1000,
    "otherItemCosts": [
      [ 44, 5 ]
    ],
    "upgradeIDs": [ 1, 2, 3 ],
    "withdrawEveryString": "23:00:00",
    "withdrawItemID": 43,
    "withdrawItemAmount": 5
  },
  {
    "name": "Chicken Coop",
    "id": 1,
    "description": "A chicken coop that can house 30 chickens.",
    "planksRequired": 4000,
    "barsRequired": 250,
    "minimumPlankLevel": 3,
    "minimumBarLevel": 1,
    "experienceGained": 5000,
    "otherItemCosts": [
      [ 44, 15 ]
    ],
    "upgradeIDs": [ 2, 3 ],
    "withdrawEveryString": "23:00:00",
    "withdrawItemID": 43,
    "withdrawItemAmount": 5,
    "type": "Coop",
    "levelRequired": 10
  },
  {
    "name": "Fancy Chicken Coop",
    "id": 2,
    "description": "A fancily made chicken coop that can house 100 chickens. The chickens can't tell the difference, though.",
    "planksRequired": 10000,
    "barsRequired": 1000,
    "minimumPlankLevel": 5,
    "minimumBarLevel": 2,
    "experienceGained": 10000,
    "otherItemCosts": [
      [ 44, 50 ]
    ],
    "upgradeIDs": [ 3 ],
    "withdrawEveryString": "23:00:00",
    "withdrawItemID": 43,
    "withdrawItemAmount": 5,
    "type": "Coop",
    "levelRequired": 30
  },
  {
    "name": "Wonderful Chicken Coop",
    "id": 3,
    "description": "A wonderfully made chicken coop that can house 400 chickens.",
    "planksRequired": 25000,
    "barsRequired": 2000,
    "minimumPlankLevel": 7,
    "minimumBarLevel": 4,
    "experienceGained": 25000,
    "otherItemCosts": [
      [ 44, 200 ]
    ],
    "withdrawEveryString": "23:00:00",
    "withdrawItemID": 43,
    "withdrawItemAmount": 5,
    "type": "Coop",
    "levelRequired": 70
  },
  {
    "name": "Cheap Bed",
    "id": 4,
    "description": "A cheaply made bed for you to rest on.",
    "planksRequired": 1000,
    "barsRequired": 0,
    "minimumPlankLevel": 0,
    "minimumBarLevel": 0,
    "experienceGained": 25000,
    "otherItemCosts": [
      [ 605, 1 ]
    ],
    "boostDuration": 1,
    "boostAmount": 3,
    "type": "Bed"
  },
  {
    "name": "Regular Bed",
    "id": 5,
    "description": "An average bed for an average rest.",
    "planksRequired": 3000,
    "barsRequired": 300,
    "minimumPlankLevel": 2,
    "minimumBarLevel": 2,
    "experienceGained": 25000,
    "otherItemCosts": [
      [ 605, 1 ]
    ],
    "boostDuration": 3,
    "boostAmount": 4,
    "type": "Bed",
    "levelRequired": 15
  },
  {
    "name": "Fancy Bed",
    "id": 6,
    "description": "A fancy bed. Something to separate you from the riffraff.",
    "planksRequired": 7000,
    "barsRequired": 500,
    "minimumPlankLevel": 4,
    "minimumBarLevel": 4,
    "experienceGained": 25000,
    "otherItemCosts": [
      [ 605, 3 ]
    ],
    "boostDuration": 6,
    "boostAmount": 5,
    "type": "Bed",
    "levelRequired": 50
  },
  {
    "name": "Exquisite Bed",
    "id": 7,
    "description": "A bed for champions. Sleep like royalty, endulge yourself.",
    "planksRequired": 15000,
    "barsRequired": 2500,
    "minimumPlankLevel": 6,
    "minimumBarLevel": 6,
    "experienceGained": 25000,
    "otherItemCosts": [
      [ 605, 5 ]
    ],
    "boostDuration": 12,
    "boostAmount": 5,
    "type": "Bed",
    "levelRequired": 80
  },
  {
    "name": "Magnificent Bed",
    "id": 8,
    "description": "A bed that would bring tears of awe to onlookers, if they could see inside your bedroom.",
    "planksRequired": 30000,
    "barsRequired": 3000,
    "minimumPlankLevel": 9,
    "minimumBarLevel": 9,
    "experienceGained": 25000,
    "otherItemCosts": [
      [ 605, 10 ]
    ],
    "boostDuration": 18,
    "boostAmount": 8,
    "type": "Bed",
    "levelRequired": 115
  },
  {
    "name": "Forge",
    "id": 9,
    "description": "A place to forge metals into tools, right in the comfort of your own home.",
    "planksRequired": 3000,
    "barsRequired": 10000,
    "minimumPlankLevel": 2,
    "minimumBarLevel": 2,
    "experienceGained": 25000,
    "type": "Forge",
    "levelRequired": 30
  },
  {
    "name": "Frost Forge",
    "id": 10,
    "description": "A magical forge that allows you to smith frozen weapons.",
    "planksRequired": 5000,
    "barsRequired": 15000,
    "minimumPlankLevel": 4,
    "minimumBarLevel": 4,
    "experienceGained": 25000,
    "type": "Forge",
    "levelRequired": 60
  },
  {
    "name": "Magma Forge",
    "id": 11,
    "description": "A magical forge of such great temperature you can smith without adding coal for heat.",
    "planksRequired": 9000,
    "barsRequired": 25000,
    "minimumPlankLevel": 6,
    "minimumBarLevel": 6,
    "experienceGained": 25000,
    "type": "Forge",
    "levelRequired": 90
  }
]

Quepland/wwwroot/data/furniture.json (diff)
@@ -156,5 +156,41 @@
     "boostAmount": 8,
     "type": "Bed",
     "levelRequired": 115
+  },
+  {
+    "name": "Forge",
+    "id": 9,
+    "description": "A place to forge metals into tools, right in the comfort of your own home.",
+    "planksRequired": 3000,
+    "barsRequired": 10000,
+    "minimumPlankLevel": 2,
+    "minimumBarLevel": 2,
+    "experienceGained": 25000,
+    "type": "Forge",
+    "levelRequired": 30
+  },
+  {
+    "name": "Frost Forge",
+    "id": 10,
+    "description": "A magical forge that allows you to smith frozen weapons.",
+    "planksRequired": 5000,
+    "barsRequired": 15000,
+    "minimumPlankLevel": 4,
+    "minimumBarLevel": 4,
+    "experienceGained": 25000,
+    "type": "Forge",
+    "levelRequired": 60
+  },
+  {
+    "name": "Magma Forge",
+    "id": 11,
+    "description": "A magical forge of such great temperature you can smith without adding coal for heat.",
+    "planksRequired": 9000,
+    "barsRequired": 25000,
+    "minimumPlankLevel": 6,
+    "minimumBarLevel": 6,
+    "experienceGained": 25000,
+    "type": "Forge",
+    "levelRequired": 90
   }
 ]
